DEBUG=False
SECRET_KEY=cfk1w&&79-k)bc0+nh=409&+0z091n#8n#%v%c-t3si-fmylk0
DATABASE_URL=postgres://postgres:postgres@moje-margo-database:5432/db
ALLOWED_HOSTS=[".localhost", "127.0.0.1", "moje-margo-backend"]
MEDIA_ROOT=/margo-media