DEBUG=True
SECRET_KEY=cfk1w&&79-k)bc0+nh=409&+0z091n#8n#%v%c-t3si-fmylk0
DATABASE_URL=postgres://postgres:postgres@margo-database:5432/db
ALLOWED_HOSTS=[".localhost", "127.0.0.1", "margo-backend"]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

MEDIA_ROOT=/margo-media

VIRTUAL_HOST=margo.eryk.io