version: "3"
services:
  test4:
    image: nginx
    environment:
      ### ToDo: Change to your public DNS name
      - VIRTUAL_HOST=test4.eryk.io
      - LETSENCRYPT_HOST=test4.eryk.io
    restart: always

  margo-frontend:
    container_name: margo-frontend-container
    image: reryk/margo-frontend
    build: ./frontend
    environment:
      - VIRTUAL_HOST=moje1.eryk.io
      - LETSENCRYPT_HOST=moje1.eryk.io
#      - VIRTUAL_PROTO=https
#      - VIRTUAL_PORT=443
#      - CERT_NAME=margo.eryk.io.crt
    volumes:
#      - certs:/etc/nginx/certs
      - media:/movie-media
#    expose:
#      - 80
#      - 443
    depends_on:
      - margo-backend

  margo-backend:
    container_name: margo-backend-container
    image: reryk/margo-backend
    build: ./backend
    restart: always
    command: bash -c "python manage.py migrate && gunicorn margonem.wsgi -b 0.0.0.0:8000 --workers 2"
    env_file: .env.prod
    volumes:
      - media:/movie-media
    expose:
      - 8000
    depends_on:
      - margo-database

  margo-database:
    container_name: margo-database-container
    image: postgres:9.4
    restart: always
    env_file: .env.prod
    volumes:
      - /opt/postgres/margo:/var/lib/postgresql/data
    expose:
      - 5432

volumes:
  media:
#  certs:
#    external:
#      name: nginx-proxy_certs

networks:
  default:
    external:
      name: nginx-proxy